Bienvenue sur le TeX Live

   La distribution logicielle TeX Live propose un système TeX complet pour
   un large choix de plates-formes : Unix, MacOSX, Windows (32 bits) et
   autres. Ce système inclut des programmes de mise en page, de
   visualisation et d'impression de documents TeX, une large gamme de
   macros TeX et de bibliothèques de polices.

   Nous avons inclus dans la distribution une grande quantité de guides
   généraux sur TeX, ainsi que les documentations qui accompagnent chacun
   des paquetages spécifiques.

   La licence d'utilisation et de redistribution est contenue dans les
   fichiers [1]LICENSE.TL et [2]LICENSE.CTAN.

  Par où commencer ?

   Nous vous suggérons d'imprimer et de lire le guide du TeX Live avant
   d'entreprendre toute installation. Le guide vous fournira une
   description pas à pas de l'installation du système ainsi que
   l'information nécessaire à son utilisation.

   Des versions françaises du guide sont disponibles dans la distribution
   complète (sur le DVD par exemple), aux formats [3]html et [4]pdf . Des
   traductions dans d'autres langues sont également disponibles dans
   [5]texmf-doc/doc/*.

   Une liste de [6]liens vers la documentation (en format PDF et HTML) est
   fournie.

   Lors de l'installation par Internet, les liens indiqués ci-dessus ne
   fonctionnent pas ; dans ce cas, la documentation est accessible [7]ici.

   Une liste des principaux changements intervenus depuis l'an dernier est
   disponible à la fin des fichiers de documentation (HTML et PDF).

  Installation

   Le script d'installation, qui s'appelle maintenant install-tl (ou
   install-tl.bat sous Windows), est disponible en deux versions, l'une
   fonctionne en mode graphique (mode par défaut sous Windows) l'autre en
   mode texte (mode par défaut pour les autres systèmes). Les options -gui
   (graphique) et -no-gui (texte) permettent d'imposer l'un ou l'autre
   mode.

   Les mises à jour et la personnalisation de l'installation sont confiées
   depuis cette année au script tlmgr (TeX Live Package Manager) qui lui
   aussi fonctionne en mode texte ou en mode graphique.

   L'aide en ligne pour l'utilisation de install-tl et de tlmgr s'obtient
   en ajoutant l'option --help à l'une ou l'autre de ces commandes.

  Liens

   Voici quelques liens vers d'autres pages de référence sur Internet.
   Elles ne sont pas incluses dans la distribution TeX Live.
     * [8]FAQ de fr.comp.text.tex - une « Foire Aux Questions » en
       français.
     * [9]http://tug.org/begin.html - si vous êtes un nouvel utilisateur
       de TeX et si vous avez besoin de tutoriels.
     * [10]http://tug.org/interest.html - liste générale de ressources TeX
       sur le Web : documentation, systèmes, paquetages, polices, et plus
       encore.
     * [11]http://tug.org/ctan.html - un point d'entrée vers le
       Comprehensive TeX Archive Network (CTAN), qui est un dépôt en ligne
       pour tout ce qui concerne TeX.
     * [12]http://tug.org/usergroups.html - une liste de tous les groupes
       d'utilisateurs TeX à travers le monde, avec leurs contacts.

  Bienvenue dans le monde TeX !
     __________________________________________________________________

   [13]Page d'accueil de TeX Live.

Références

   1. file:LICENSE.TL
   2. file:LICENSE.CTAN
   3. file:texmf-doc/doc/french/texlive-fr/texlive-fr.html
   4. file:texmf-doc/doc/french/texlive-fr/texlive-fr.pdf
   5. file:texmf-doc/doc/
   6. file:doc.html
   7. http://tug.org/texlive/doc.html
   8. http://faqfctt.fr.eu.org/
   9. http://tug.org/begin.html
  10. http://tug.org/interest.html
  11. http://tug.org/ctan.html
  12. http://tug.org/usergroups.html
  13. http://tug.org/tex-live/
