
Welcome to TeX Live

   The TeX Live software distribution offers a complete TeX system for a
   variety of Unix, Macintosh, Windows and other platforms. It
   encompasses programs for editing, typesetting, previewing and printing
   of TeX documents in many different languages, and a large collection
   of TeX macros and font libraries.

   The distribution includes extensive general documentation about TeX,
   as well as the documentation for the included software packages.

   For licensing information, please see the top-level [1]LICENSE.TL and
   [2]LICENSE.CTAN text files.

  Where to start

   We strongly recommend that you read the TeX Live Guide before
   undertaking the installation. It includes step-by-step instructions, a
   description of the top-level directories, and more.

   English versions of the Guide are in the [3]texmf-doc/doc/english/
   hierarchy, in both [4]html and [5]pdf formats. Translations to other
   languages are also available under [6]texmf-doc/doc/*.

   For a list of the most important changes in this year's release, see
   the Release history section at the end of the documentation.

  Installation

   The installation script is now named install-tl, and has both GUI
   (default on Windows) and text (default on everything else) operation
   modes. You can force one or the other with the options -gui and
   -no-gui, respectively.

   Post-installation package updates and other configuration is now
   performed with the tlmgr (TeX Live Package Manager) script, which
   likewise has both GUI and text modes.

  Documentation

   Most of the documentation can be viewed online, before the TeX system
   is installed. To read it most conveniently, you will need to have a
   browser (such as [7]Firefox) for HTML documents, and a PDF reader
   (such as [8]gv or [9]xpdf or [10]Sumatra PDF - all free alternatives
   to Acrobat) for PDF documents.

     * [11]TeX Live documentation (html).
     * [12]Links to all included PDF and HTML documentation.
     * The English [13]TeX FAQ ([14]pdf also available).

   Finally, a few related web pages, for your reference. These are not
   included in TeX Live:

     * [15]http://tug.org/begin.html - if you are new to TeX and/or want
       introductory material.
     * [16]http://tug.org/interest.html - general list of TeX web
       resources, including documentation, systems, packages, fonts, and
       more.
     * [17]http://tug.org/ctan.html - one entry point into the
       Comprehensive TeX Archive Network (CTAN), which is an online
       repository of all things TeX.
     * [18]http://tug.org/usergroups.html - list of TeX user groups
       around the world, with contact information. We strongly encourage
       you to join the user group of your choice, to support TeX Live and
       other TeX activities.

    Happy TeXing!
     _________________________________________________________________

   [19]TeX Live home page.

References

   1. file:LICENSE.TL
   2. file:LICENSE.CTAN
   3. file:texmf-doc/doc/english
   4. file:texmf-doc/doc/english/texlive-en/texlive-en.html
   5. file:texmf-doc/doc/english/texlive-en/texlive-en.pdf
   6. file:texmf-doc/doc/
   7. http://www.mozilla.org/
   8. http://tug.org/applications/gv/
   9. http://www.foolabs.com/xpdf/
  10. http://blog.kowalczyk.info/software/sumatrapdf/
  11. file:texmf-doc/doc/english/texlive-en/texlive-en.html
  12. file:doc.html
  13. file:texmf-doc/doc/english/FAQ-en/html/
  14. file:texmf-doc/doc/english/FAQ-en/newfaq.pdf
  15. http://tug.org/begin.html
  16. http://tug.org/interest.html
  17. http://tug.org/ctan.html
  18. http://tug.org/usergroups.html
  19. http://tug.org/texlive/
