Добро пожаловать в систему TeX Live

   Дистрибутив TeX Live предлагает полную систему TeX для ряда платформ,
   включая варианты Юниксов, Макинтошей, Windows. В него входят программы для
   редактирования, вёрстки, просмотра и печати документов в TeXе на многих
   языках, а также большая коллекция макросов и библиотек шрифтов.

   В дистрибутив также входит обширная общая документация о TeXе и
   документация о программах, включённых в дистрибутив.

   Лицензия на программы и документы содержится в файлах: LICENSE.TL и
   LICENSE.CTAN.

  С чего начать

   Мы настоятельно рекомендуем вам прочесть руководство TeX Live Guide до
   начала установки. Оно включат описание структуры директорий, описание
   установки и многое другое.

   Английская версия руководства находится в директории html и pdf Переводы
   на другие языки находятся в директориях texmf-doc/doc/*.

   Список наиболее важных изменений в текущей версии находится в разделе
   "Изменения" в конце документа.

  Установка

   Скрипт установки программы называется теперь install-tl и имеет как
   графческий режим (по умолчанию на windows), так и текстовый режим (по
   умолчанию на остальных платформах). Вы можете вызвать тот или иной режим
   при помощи опций -gui и -no-gui соответственно.

  Документация

   Большую часть документации можно смотреть online, до установки системы the
   TeX. Чтобы читать её, вам понадобится браузер (например, Firefox для
   документов в формате HTML) программа для просмотра файлов PDF (например,
   gv или xpdf, или Sumatra PDF, свободные альтернативы для Acrobat Reader).

     * Документация TeX Live (html).
     * Ссылки на документацию в дистрибутиве.
     * Английский ЧаВо (также в формате PDF).

   Интересные ссылки, не включённые в TeX Live:

     * http://tug.org/begin.html - материал для новичков
     * http://tug.org/interest.html - общий список ресурсов для TeXa, включая
       документацию, системы, пакеты, шрифты и многое другое.
     * http://tug.org/ctan.html - Comprehensive TeX Archive Network (CTAN),
       общий архив для всего, что имеет отношение к TeXу.
     * http://tug.org/usergroups.html - список групп пользователей TeXа, с
       контактной информацией. Мы настоятельно рекомендуем вам вступить в
       одну из групп, для поддержки TeX Live и другой связанной с TeXом
       деятельности.

    Happy TeX'ing!

