Willkommen zu TeX Live 2008

   Die TeX Live-Distribution bietet Ihnen ein komplettes TeX-System für
   eine Vielzahl von Unix-, Macintosh-, Microsoft Windows- und anderen
   Plattformen. Enthalten sind Programme zum Editieren, zum Satz, zur
   Bildschirmvorschau, und zum Ausdruck von TeX-Dokumenten in vielen
   Sprachen, sowie eine große Sammlung von TeX-Makros und
   Fontbibliotheken.

   Die Distribution enthält auch umfangreiche allgemeine Dokumentation zu
   TeX, sowie detaillierte Anleitungen zu den gelieferten Programmpaketen.

   Information über Lizenzbedingungen finden Sie im Wurzelverzeichnis in
   den Textdateien [1]LICENSE.TL und [2]LICENSE.CTAN.

  Zum Einstieg

   Wir empfehlen sehr, dass Sie zunächst die "Anleitung zu TeX Live"
   lesen, bevor Sie mit der Installation beginnen. Diese Anleitung enthält
   Instruktionen zu allen Installationsschritten, eine Erläuterung der
   Verzeichnisstruktur, sowie weitere hilfreiche Informationen.

   In der vollständigen Distribution (z. B. auf der DVD) finden Sie die
   deutsche Anleitung im Verzeichnisbaum [3]texmf-doc/doc/german/ sowohl
   im [4]HTML- als auch im [5]PDF-Format. Die englische Version und
   Übersetzungen in andere Sprachen finden Sie in weiteren
   Unterverzeichnissen von [6]texmf-doc/doc/*.

   Zu den enthaltenen Paketen und Programmen gibt es auch eine [7]Liste
   aller verfügbaren PDF- und HTML-Dokumentation.

   Wenn Sie TeX Live aus dem Internet installieren, funktionieren die oben
   genannten Links nicht. In diesem Fall lesen Sie bitte die [8]TeX
   Live-Dokumentation auf der TUG-Webseite.

   Die wichtigsten Neuerungen der diesjährigen Ausgabe können Sie im
   Abschnitt Geschichtliches am Ende der Anleitung nachlesen.

  Installation

   Zur Installation von TeX Live dient das neue Skript install-tl
   (install-tl.bat unter Windows), mit einer Fensteroberfläche (GUI,
   Standard für Windows) oder mit Text-Schnittstelle (Standard für alle
   anderen Betriebssysteme). Sie können die gewünschte Betriebsart durch
   die Optionen -gui und -no-gui einstellen.

   Nach erfolgter Installation können Sie Updates und weitere
   Konfigurationen mit Hilfe des Skripts tlmgr (TeX Live Package Manager)
   durchführen, das ebenfalls wahlweise mit Fenster- und
   Text-Schnittstelle gestartet werden kann.

   Sie erhalten eine Funktionsübersicht zu den Programmen install-tl und
   tlmgr, wenn Sie diese jeweils mit der Kommandozeilenoption --help
   aufrufen. Wesentlich ausführlichere Hilfe finden Sie jedoch über die
   obigen Links zur Dokumentation.

  Links

   Schließlich ein paar interessante Links zu Information, welche nicht in
   TeX Live enthalten ist:
     * [9]http://tug.org/begin.html (englisch) - für alle, die neu mit TeX
       beginnen oder die sich für einführende Literatur interessieren.
     * [10]http://www.dante.de - die Deutschsprachige Anwendervereinigung
       TeX e. V.
     * [11]http://tug.org/interest.html (englisch) - eine allgemeine Liste
       von Internet-Ressourcen zu TeX, mit Verweisen zu Dokumentation,
       Systemen, Paketen, Fonts und mehr.
     * [12]http://dante.ctan.org/CTAN/ - Einstiegspunkt zum "Comprehensive
       TeX Archive Network" (CTAN), dem zentralen Umschlagplatz für alle
       TeX betreffenden Dinge.
     * [13]http://tug.org/usergroups.html - weltweite Liste aller TeX
       Benutzergruppen, mit Kontaktinformation. Wir empfehlen wärmstens,
       einer TeX-Benutzergruppe Ihrer Wahl beizutreten.

    Happy TeXing! - Viel Spaß mit TeX!
     __________________________________________________________________

   $Date: 2008/08/11 20:23:01 $; [14]contact tex-live@tug.org.

Verweise

   1. LICENSE.TL
   2. LICENSE.CTAN
   3. texmf-doc/doc/german/
   4. texmf-doc/doc/german/texlive-de/texlive-de.html
   5. texmf-doc/doc/german/texlive-de/texlive-de.pdf
   6. texmf-doc/doc/
   7. doc.html
   8. http://tug.org/texlive/doc.html
   9. http://tug.org/begin.html
  10. http://www.dante.de/
  11. http://tug.org/interest.html
  12. http://dante.ctan.org/CTAN/
  13. http://tug.org/usergroups.html
  14. mailto:tex-live@tug.org
