
Benvenuti a TeX Live

   La distribuzione software TeX Live offre un sistema
   TeX completo per una varietà di GNU e Unix, Macintosh, Windows ed altre
   piattaforme. Comprende programmi per la scrittura, la composizione
   tipografica, la visualizzazione e la stampa di documenti TeX
   in molte lingue e un'ampia raccolta di macro TeX e raccolte di
   caratteri tipografici.
 
   La distribuzione include una vasta documentazione generale su TeX, così
   come la documentazione per i pacchetti software inclusi.
 
   Per informazioni sulla licenza, consultate i file [1]LICENSE.TL e
   [2]LICENSE.CTAN contenuti nella directory principale.

  Da dove cominciare

   Raccomandiamo caldamente di leggere la Guida a TeX Live prima di
   intraprendere l'installazione. Questa guida include istruzioni passo
   passo, una descrizione delle directory principali e molto altro.
   
   Se state eseguendo l'installazione da un'immagine del DVD, la Guida
   in italiano e in tutte le traduzioni si trova nella directory
   [3]texlive-doc.
   
   Dopo l'installazione, la versione italiana della Guida si trova nella
   directory [4]texmf-dist/doc/texlive/, sia in formato [5]html che in
   [6]pdf. Anche le traduzioni nelle altre lingue sono disponibili in
   [7]texmf-dist/doc/texlive.

   Mettiamo a disposizione anche un elenco di [8]collegamenti alla
   documentazione in PDF e HTML per i pacchetti ed i programmi inclusi.

   Se state eseguendo l'installazione direttamente da Internet, i precedenti
   collegamenti non funzioneranno. In questa caso, potete consultare la
   [9]documentazione di TeX Live su Internet.

   Per un elenco dei più importanti cambiamenti nell'edizione di
   quest'anno, consultate la sezione sulla Storia delle edizioni alla
   fine della documentazione.

  Installazione

Il programma di installazione (script) si chiama install-tl ed è al
livello più alto dell'albero delle directory. Puoi invocarlo con
perlinstall-tl. Su Windows, puoi eseguire il file batch allegato
(install-tl-windows.bat. Sui Mac, probabilmente è meglio installarlo
tramite [10] MacTeX, che ha il suo programma di installazione nativo (è
anche sul DVD, insieme per capire che ci sei adesso.)

   install-tl ha due modalità operative:

   -gui (predefinito su Windows e Mac) che esegue un'installazione
   predefinito semplice, usando un'interfaccia grafica, ma che tuttavia
   consente molte opzioni avanzate se tu hanno bisogno.

   -no-gui (predefinito su tutti gli altri sistemi operativi) che
   fornisce tutte le opzioni disponibili, usando a interfaccia grafica
   testuale semplificata.

	  Aggiornamenti del pacchetto post-installazione, come che altre
	  configurazioni vengono eseguite con il programma (script)
	  tlmgr (TeX Live Package Manager), che funziona anche in
	  entrambe le modalità: testo e GUI.

È possibile eseguire l'opzione --help dalla riga di comando per
entrambi: [11] install-tl e [12] tlmgr che forniscono informazioni più
dettagliate su questi programmi. Vedi i link del documentazione sopra
per (molte) maggiori informazioni
   
  Collegamenti

   Ecco infine alcune pagine web di riferimento. Queste non sono incluse
   in TeX Live:


	  * [13] http://tug.org/begin.html - se sei un principiante TeX
	    e / o vuoi materiale introduttivo.
	  * [14] http://tug.org/interest.html - elenco generale sul web
	  * di Risorse TeX, tra cui documentazione, sistemi,
	    pacchetti, caratteri e altro ancora.
	  * [15] http://tug.org/ctan.html - un punto di ingresso nel
	    Rete completa di archivi TeX (CTAN), che è a repository di
	    tutte le cose relative a TeX.
	  * [16] http://tug.org/usergroups.html - elenco di gruppi di
	    Utenti TeX di tutto il mondo, con informazioni da contatto.
	    Ti consigliamo vivamente di unirti a gruppo di utenti di tua
	    scelta, al fine di supportare TeX Live e altre attività TeX.

    Buon lavoro con TeX!
            ___________________________________________________________

          [17] Pagina TeX Live sul web.

Riferimenti

   1. file:../LICENSE.TL
   2. file:../LICENSE.CTAN
   3. file:../texlive-doc
   4. file:../texmf-dist/doc/texlive/texlive-it
   5. file:../texmf-dist/doc/texlive/texlive-it/texlive-it.html
   6. file:../texmf-dist/doc/texlive/texlive-it/texlive-it.pdf
   7. file:../texmf-dist/doc/texlive/
   8. file:../doc.html
   9. https://tug.org/texlive/doc.html
  10. https://tug.org/mactex/
  11. https://tug.org/texlive/doc/install-tl.html
  12. https://tug.org/texlive/tlmgr.html
  13. https://tug.org/begin.html
  14. https://tug.org/interest.html
  15. https://tug.org/ctan.html
  16. https://tug.org/usergroups.html
  17. https://tug.org/texlive

