Welcome to TeX Live

   The TeX Live software distribution offers a complete TeX system for a
   variety of GNU and Unix, Macintosh, Windows and other platforms. It
   encompasses programs for editing, typesetting, previewing and printing
   of TeX documents in many different languages, and a large collection of
   TeX macros and font libraries.

   The distribution includes extensive general documentation about TeX, as
   well as the documentation for the included software packages.

   For licensing information, please see the top-level [1]LICENSE.TL and
   [2]LICENSE.CTAN text files.

  Where to start

   We strongly recommend that you read the TeX Live Guide before
   undertaking the installation. It includes step-by-step instructions, a
   description of the top-level directories, and more.

   If you are installing from the DVD image, the Guide in English and all
   its translations are in the [3]texlive-doc subdirectory.

   After installation, English versions of the Guide are in the
   [4]texmf-dist/doc/texlive/ hierarchy, in both [5]html and [6]pdf
   formats. Translations to other languages are also available under
   [7]texmf-dist/doc/texlive.

   We also provide a list of [8]links to the available PDF and HTML
   documentation for the included packages and programs.

   If you are installing from the Internet, the above links won't work. In
   that case, you can view the [9]TeX Live documentation on the Internet.

   For a list of the most important changes in this year's release, see
   the Release history section at the end of the documentation.

  Installation

   The installation script is named install-tl (install-tl-windows.bat on
   Windows), and it has two operation modes:

   -gui (default on Windows and Macs) which does a simple installation by
          default, using a graphical interface, but allows for advanced
          options if desired.

   -no-gui (default on everything else) which provides for all available
          options, using a simplistic text interface.

   Post-installation package updates and other configurations are
   performed with the tlmgr (TeX Live Package Manager) program, which
   likewise has both GUI and text modes.

   You can give the command-line option --help to both [10]install-tl and
   [11]tlmgr for detailed information on both programs. See the
   documentation links above for (much) more information.

  Links

   Finally, a few related web pages, for your reference. These are not
   included in TeX Live:

     * [12]tug.org/begin.html - if you are new to TeX and/or want
       introductory material.
     * [13]tug.org/interest.html - general list of TeX web resources,
       including documentation, systems, packages, fonts, and more.
     * [14]tug.org/ctan.html - one entry point into the Comprehensive TeX
       Archive Network (CTAN), which is an online repository of all things
       TeX.
     * [15]tug.org/usergroups.html - list of TeX user groups around the
       world, with contact information. We strongly encourage you to join
       the user group of your choice, to support TeX Live and other TeX
       activities.

    Happy TeXing!
     __________________________________________________________________

   [16]TeX Live home page.

References

   1. file:../LICENSE.TL
   2. file:../LICENSE.CTAN
   3. file:../texlive-doc
   4. file:../texmf-dist/doc/texlive/texlive-en
   5. file:../texmf-dist/doc/texlive/texlive-en/texlive-en.html
   6. file:../texmf-dist/doc/texlive/texlive-en/texlive-en.pdf
   7. file:../texmf-dist/doc/texlive/
   8. file:../doc.html
   9. https://tug.org/texlive/doc.html
  10. https://tug.org/texlive/doc/install-tl.html
  11. https://tug.org/texlive/tlmgr.html
  12. https://tug.org/begin.html
  13. https://tug.org/interest.html
  14. https://tug.org/ctan.html
  15. https://tug.org/usergroups.html
  16. https://tug.org/texlive/
