
TeX Live Vas vita

   Distribucia softveru TeX Live ponuka uplny system TeX pre systemy
   Unix, Macintosh, Windows a ine platformy. Zahrna programy na 
   editaciu, sadzbu, zobrazovanie a tlac TeXovskych dokumentov 
   v mnozstve roznych jazykov a rozsiahly subor TeXovskych makier 
   a kniznic fontov.

   Distribucia zahrna rozsiahlu vseobecnu dokumentaciu o systeme TeX,
   ako aj dokumentaciu k pripojenym softverovym balikom.

   Informaciu o licencii si precitajte, prosim, v korenovom adresari 
   v textovych suboroch [1]LICENSE.TL a [2]LICENSE.CTAN.

Kde zacat

   Rozhodne Vam odporucame precitat si Prirucku TeX Live predtym
   ako zacnete s instalaciou. Obsahuje postupne navody, 
   popis priecinkov korenoveho adresara a mnohe ine.

   Anglicke verzie Prirucky su v hierarchii [3]texmf-doc/doc/english/
   v obidvoch formatoch [4]html a [5]pdf. Preklady do inych
   jazykov su tiez k dispozicii na [6]texmf-doc/doc/*.

   Zoznam najdolezitejsich zmien v tohtorocnej release najdete
   v oddieli Historia uvolnenych verzii na konci dokumentacie.

Instalacia

   Instalacny skript sa teraz nazyva install-tl a ma obidva operacne
   rezimy:  GUI (predvolba pre Windows) a textovy (predvolba pre vsetky
   ostatne systemy). Pre jednotlive moznosti sa mozete rozhodnut 
   volbami -gui, respektive -no-gui.

   Dodatocne aktualizacie balikov a dalsia konfiguracia sa teraz 
   vykonava skriptom tlmgr (TeX Live Package Manager), ktory ma tiez
   obidva rezimy - GUI a textovy.

Dokumentacia

   Vacsina dokumentacie sa da prezerat online, este pred instalaciou 
   systemu TeX. Na co najpohodlnejsie citanie potrebujete prehliadac
   (napr. [7]Mozilla) HTML dokumentov a PDF (napr. [8]gv, [9]xpdf 
   alebo [10]Sumatra PDF (volne dostupne alternativy k programu Acrobat) 
   pre dokumenty PDF.

     * [11][12]Dokumentacia (html) TeX Live.
     * [13]Odkazy na vsetku dokumentaciu v PDF a HTML.
     * Anglicka verzia [14]TeX FAQ ([15]pdf je tiez k dispozicii).

   Na zaver uvadzame pre Vasu informaciu dalsie relevantne web stranky. 
   Tieto nie su sucastou TeX Live:

     * [16]http://tug.org/begin.html - ak ste TeXovsky zaciatocnik a/alebo 
       mate zaujem o uvodne materialy.
     * [17]http://tug.org/interest.html - vseobecny zoznam TeXovskych 
       zdrojov na webe, obsahujuci dokumentaciu, systemy, baliky, fonty a 
       dalsie.
     * [18]http://tug.org/ctan.html - jeden z pristupov k archivu
       Comprehensive TeX Archive Network (CTAN), sluziaci ako online
       sklad vsetkych veci suvisiacich s TeXom.
     * [19]http://tug.org/usergroups.html - zoznam zdruzeni pouzivatelov
       TeXu po celom svete, spolu s kontaktnymi informaciami. Rozhodne Vam
       doporucujeme pripojit sa k zdruzeniu podla Vasho vyberu, na podporu 
       instalacie TeX Live a inych TeXovskych aktivit.

    Stastne TeXovanie!
    _________________________________________________________________

   [20]Domovska stranka TeX Live.

Odkazy

   1. subor: LICENSE.TL
   2. subor: LICENSE.CTAN
   3. subor: texmf-doc/doc/english
   4. subor: texmf-doc/doc/english/texlive-en/texlive-en.html
   5. subor: texmf-doc/doc/english/texlive-en/texlive-en.pdf
   6. subor: texmf-doc/doc/
   7. http://www.mozilla.org/
   8. http://tug.org/applications/gv/
   9. http://www.foolabs.com/xpdf/
  10. http://blog.kowalczyk.info/software/sumatrapdf/
  11. subor: texmf-doc/doc/english/texlive-en/texlive-en.html
  12. subor: texmf-doc/doc/czechoslovak/texlive-cz/texlive-cz.html
  13. subor: doc.html
  14. subor: texmf-doc/doc/english/FAQ-en/html/
  15. subor: texmf-doc/doc/english/FAQ-en/newfaq.pdf
  16. http://tug.org/begin.html
  17. http://tug.org/interest.html
  18. http://tug.org/ctan.html
  19. http://tug.org/usergroups.html
  20. http://tug.org/texlive/
